events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_send_timeout 300s;

    upstream backend {
        server prod_server:5000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name tienhock.com;
        
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        location = /manifest.json {
            add_header Content-Type application/json;
            try_files $uri =404;
        }

        location = /favicon.ico {
            add_header Content-Type image/x-icon;
            try_files $uri =404;
        }

        location = /tienhock.ico {
            add_header Content-Type image/x-icon;
            try_files $uri =404;
        }
    }
}